<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/YNT/source/repos/FlappyBirdGame/FlappyBirdGame/Content/sounds/wing.wav</SourceFile>
  <SourceTime>2015-11-30T17:02:58+03:00</SourceTime>
  <DestFile>C:/Users/YNT/source/repos/FlappyBirdGame/FlappyBirdGame/Content/bin/Windows/Content/sounds/wing.xnb</DestFile>
  <DestTime>2019-01-28T19:13:02.3626965+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>